# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SDLOpenGL
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target game


#############################################
# Order-only phony target for game

build cmake_object_order_depends_target_game: phony || CMakeFiles/game.dir

build CMakeFiles/game.dir/source/main.cpp.obj: CXX_COMPILER__game_ source/main.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles\game.dir\source\main.cpp.obj.d
  INCLUDES = -Iinclude
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\source

build CMakeFiles/game.dir/source/Game.cpp.obj: CXX_COMPILER__game_ source/Game.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles\game.dir\source\Game.cpp.obj.d
  INCLUDES = -Iinclude
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\source

build CMakeFiles/game.dir/source/Shader.cpp.obj: CXX_COMPILER__game_ source/Shader.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles\game.dir\source\Shader.cpp.obj.d
  INCLUDES = -Iinclude
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\source

build CMakeFiles/game.dir/source/Input.cpp.obj: CXX_COMPILER__game_ source/Input.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles\game.dir\source\Input.cpp.obj.d
  INCLUDES = -Iinclude
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\source

build CMakeFiles/game.dir/source/Camera.cpp.obj: CXX_COMPILER__game_ source/Camera.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles\game.dir\source\Camera.cpp.obj.d
  INCLUDES = -Iinclude
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\source

build CMakeFiles/game.dir/source/stb_image.cpp.obj: CXX_COMPILER__game_ source/stb_image.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles\game.dir\source\stb_image.cpp.obj.d
  INCLUDES = -Iinclude
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\source


# =============================================================================
# Link build statements for EXECUTABLE target game


#############################################
# Link the executable bin\game.exe

build bin/game.exe: CXX_EXECUTABLE_LINKER__game_ CMakeFiles/game.dir/source/main.cpp.obj CMakeFiles/game.dir/source/Game.cpp.obj CMakeFiles/game.dir/source/Shader.cpp.obj CMakeFiles/game.dir/source/Input.cpp.obj CMakeFiles/game.dir/source/Camera.cpp.obj CMakeFiles/game.dir/source/stb_image.cpp.obj
  LINK_LIBRARIES = -lmingw32  -lSDL2main  -lSDL2  -lglew32  -lglu32  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LG:/Git/SDL2OpenGl/lib
  OBJECT_DIR = CMakeFiles\game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\game.exe
  TARGET_IMPLIB = bin\libgame.dll.a
  TARGET_PDB = game.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Git\SDL2OpenGl && "C:\Program Files\CMake\bin\cmake-gui.exe" -SG:\Git\SDL2OpenGl -BG:\Git\SDL2OpenGl"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Git\SDL2OpenGl && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SG:\Git\SDL2OpenGl -BG:\Git\SDL2OpenGl"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build game: phony bin/game.exe

build game.exe: phony bin/game.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/Git/SDL2OpenGl

build all: phony bin/game.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.17.3/CMakeCCompiler.cmake CMakeFiles/3.17.3/CMakeCXXCompiler.cmake CMakeFiles/3.17.3/CMakeRCCompiler.cmake CMakeFiles/3.17.3/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.17.3/CMakeCCompiler.cmake CMakeFiles/3.17.3/CMakeCXXCompiler.cmake CMakeFiles/3.17.3/CMakeRCCompiler.cmake CMakeFiles/3.17.3/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
